<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winemp</title>
    <style>
        .site {
            min-height: 100vh;
            display: grid;
            grid-template-areas: "header" "main" "left-sidebar" "right-sidebar" "footer";
            gap: 1rem;
            padding: 1rem;
            background-color: #4FC0D0;
        }
        
        @media (min-width: 600px) {
            .site {
                grid-template-columns: minmax(auto, 250px) minmax(250px, 1fr) minmax(auto, 250px);
                grid-template-rows: min-content 1fr min-content;
                grid-template-areas: "header header header" "left-sidebar main right-sidebar" "footer footer footer";
            }
        }
        
        header {
            grid-area: header;
        }
        
        .left-sidebar {
            grid-area: left-sidebar;
            justify-content: normal !important;
            display: block !important;
            padding: 10px !important;
        }
        
        .right-sidebar {
            grid-area: right-sidebar;
        }
        
        main {
            grid-area: main;
            display: block !important;
        }
        
        footer {
            grid-area: footer;
        }
        
        .site>* {
            background-color: #fff;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #4FC0D0;
            border-radius: 10px;
            box-shadow: 0.3px 0.5px 0.7px hsl(191.23deg 93% 31% / 36%), 0.8px 1.6px 2px -0.8px hsl(191.23deg 93% 31% / 36%), 2.1px 4.1px 5.2px -1.7px hsl(191.23deg 93% 31% / 36%), 5px 10px 12.6px -2.5px hsl(191.23deg 93% 31% / 36%);
        }
        
        * {
            box-sizing: border-box;
            font-family: "Helvetica Neue", "Helvetica";
        }
        
        html {
            height: 100%;
            font: 24px/1.6, cursive;
        }
        
        body {
            height: 100%;
        }
        
        .t {
            background: transparent;
            border: 1px dashed #fff;
            box-shadow: none;
        }
        
        #song {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }
        
        #song ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: left;
        }
        
        #song li {
            padding: 0 10px;
            height: 70px;
            line-height: 40px;
            border-bottom: 1px solid rgba(28, 96, 113, 0.20);
            font-size: 14px;
            font-weight: bold;
            position: relative;
        }
        
        #song li img {
            width: 60px;
            height: 60px;
            padding: 2px;
            background-color: rgba(255, 255, 255, 0.9);
            border: solid 1px rgba(28, 96, 113, 0.30);
            border-radius: 4px;
            transition: 0.3s;
            margin: 4px 0px 0px 0px;
        }
        
        #song li img:hover {
            width: 60px;
            height: 60px;
            padding: 2px;
            background-color: rgba(255, 255, 255, 0.9);
            border: solid 1px rgba(28, 96, 113, 0.50);
            border-radius: 4px;
            margin: 4px 0px 0px 0px;
        }
        
        #song li h1 {
            font-weight: normal;
            font-size: 16px;
            color: rgba(28, 96, 113, 0.70);
            position: absolute;
            top: -9px;
            left: 80px;
        }
        
        #song li h2 {
            font-weight: normal;
            font-size: 15px;
            color: rgba(28, 96, 113, 0.60);
            position: absolute;
            top: 11px;
            left: 80px;
        }
        
        #song li.img {
            height: 81px;
        }
    </style>
</head>

<body>

    <div class="site">
        <header>Winemp</header>
        <main>Playlist
            <div id="wrapper">
                <div id="song">
                    <ul>
                        <li><img src="https://i1.sndcdn.com/artworks-000427843911-7my8m5-t500x500.jpg">
                            <h1>Hero's Come Back</h1>
                            <h2>nobodyknows+</h2>
                        </li>
                        <li><img src="https://i1.sndcdn.com/artworks-000454451310-tdkaji-t500x500.jpg">
                            <h1>Silhouette</h1>
                            <h2>KANA-BOON</h2>
                        </li>
                        <li><img src="https://upload.wikimedia.org/wikipedia/en/e/ed/Inoue_Joe_CLOSER.jpg">
                            <h1>CLOSER</h1>
                            <h2>Joe Inoue</h2>
                        </li>
                        <li><img src="https://www.moshimoshi-nippon.jp/wp/wp-content/uploads/2020/11/047ae9b4e88d8643fe22e1491185509e.jpg">
                            <h1>Kaikaikitan</h1>
                            <h2>Eve</h2>
                        </li>
                        <li><img src="https://i.scdn.co/image/ab67616d0000b2736aa4722f58c09c05ffe66f52">
                            <h1>86 Missed Calls</h1>
                            <h2>Man with a Mission</h2>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <aside class="left-sidebar">
            Repeat
            <div id="wrapper">
                <div id="song">
                    <ul>
                        <li><img src="https://i1.sndcdn.com/artworks-000427843911-7my8m5-t500x500.jpg">
                            <h1>Hero's Come Back</h1>
                            <h2>nobodyknows+</h2>
                        </li>
                        <li><img src="https://i1.sndcdn.com/artworks-000454451310-tdkaji-t500x500.jpg">
                            <h1>Silhouette</h1>
                            <h2>KANA-BOON</h2>
                        </li>
                        <li><img src="https://upload.wikimedia.org/wikipedia/en/e/ed/Inoue_Joe_CLOSER.jpg">
                            <h1>CLOSER</h1>
                            <h2>Joe Inoue</h2>
                        </li>
                        <li><img src="https://www.moshimoshi-nippon.jp/wp/wp-content/uploads/2020/11/047ae9b4e88d8643fe22e1491185509e.jpg">
                            <h1>Kaikaikitan</h1>
                            <h2>Eve</h2>
                        </li>
                        <li><img src="https://i.scdn.co/image/ab67616d0000b2736aa4722f58c09c05ffe66f52">
                            <h1>86 Missed Calls</h1>
                            <h2>Man with a Mission</h2>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>
        <aside class="right-sidebar">Under Development</aside>
        <footer>Footer</footer>
    </div>

</body>

</html>